{
  "name": "cca-website-fullstack",
  "version": "1.0.0",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build-client": "cd client && npm install && npm run build",
    "start": "node server/server.mjs"
  }
}
